# Snack-Store-Api

./: Snack-Store.Sln.sln
Snack-Store.Api/: Program.cs  Snack-Store.Api.csproj  SnackStore.db  SnackStore.db-shm  SnackStore.db-wal  appsettings.json
Snack-Store.Api/Controllers/: AuthController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
Snack-Store.Api/Extensions/: CloudinaryConfiguration.cs
Snack-Store.Api/Properties/: launchSettings.json
Snack-Store.Api/Utility/: SD.cs
SnackStore.Core/: SnackStore.Core.csproj
SnackStore.Core/Services/Implementation/: CloudinaryService.cs  DocumentUploadService.cs  PaystackService.cs  PaystackTransactionResponse.cs  ResponseDto.cs  TransactionData.cs
SnackStore.Core/Services/Interface/: ICloudinaryService.cs  IDocumentUploadService.cs
SnackStore.Data/: SnackStore.Data.csproj
SnackStore.Data/Context/: AppDbContext.cs
SnackStore.Data/Domains/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailsCreateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs  PaystackTransactionRequest.cs  RegisterRequestDTO.cs
SnackStore.Data/Domains/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  CloudinarySettings.cs  DocumentUploadResult.cs  ErrorDetails.cs  Items.cs  OrderDetails.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
SnackStore.Data/Migrations/: 20230819094130_init.Designer.cs  20230819094130_init.cs  20230819094745_User.Designer.cs  20230819094745_User.cs  20230819094923_Users.Designer.cs  20230819094923_Users.cs  20230819100249_SeedTables.Designer.cs  20230819100249_SeedTables.cs  20230819115354_Auth.Designer.cs  20230819115354_Auth.cs  20230819121838_shopping cart.Designer.cs  20230819121838_shopping cart.cs  20230819122008_cart.Designer.cs  20230819122008_cart.cs  20230819122838_order.Designer.cs  20230819122838_order.cs  20230830052640_card update.Designer.cs  20230830052640_card update.cs  AppDbContextModelSnapshot.cs
